,a_lot,ba,device,workstep_id,workstep_name,input,reject,output,done_date
0,636707,636734,ZVN4306A,1,SÄGEN,32438.0,0.0,32438.0,2020-11-15
1,636707,636734,ZVN4306A,2,BONDEN,,,,
2,636707,636734,ZVN4306A,3,BESCHN.OBERER PERF.RAND,,,,
3,636707,636734,ZVN4306A,4,VERPLASTEN,,,,
4,636707,636734,ZVN4306A,5,DICHTSTEG AUSSCHNEIDEN,,,,
5,636707,636734,ZVN4306A,6,,,,,
6,636707,636734,ZVN4306A,7,QC NACH AF,,,,
7,636707,636734,ZVN4306A,8,VEREINZELN,,,,
8,636707,636734,ZVN4306A,9,ENDMESSEN,,,,
9,636707,636734,ZVN4306A,10,LASERCODIEREN,,,,
10,636707,636734,ZVN4306A,11,GURTEN,,,,
11,636707,636734,ZVN4306A,12,QC,,,,
12,636707,636734,ZVN4306A,13,AUSLIEFERN,,,,
