a_lot,device,device_group,department,package,bond_wire,ship_package,uk_input,final_test_input,final_test_para_fails,final_test_gross_fails,final_test_output,final_test_yield,delivery_date,ship_package,die_size_code,transistor_type
Z311018,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32329,32126,,167.0,31959,0.9948017182344518,2018-12-19,Schüttgut,D   ,
Z310720,NI1000,SEN SOT23,SMD,SEN,AU,TC,122000,81119,14.0,79.0,81026,0.9988535361629212,2020-08-27,TC,A,
Z310718,3H0015,SEN SOT223,SMD,SEN,AU,Schüttgut,6000,6800,,16.0,6784,0.9976470588235294,2018-08-31,Schüttgut,N/A ,
Z310519,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,72960,69277,,307.0,68970,0.9955685148028928,2019-08-29,Schüttgut,N/A ,
Z310518-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,131158,130299,520.0,359.0,129420,0.9932539773904635,,TC,A,
Z310320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,107673,107237,58.0,77.0,107102,0.9987411061480646,2020-04-17,TC,A,
Z310118-KMZ10CM,,SEN,SMD,SEN,,,34344,34095,,,34095,1.0,,,,
Z301119,PT1000,SEN SOT223,SMD,SEN,AU,TA,31200,36525,,605.0,35920,0.9834360027378508,2020-02-28,TA,N/A ,
Z301018,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32841,32187,,513.0,31674,0.9840618883400131,2018-12-14,Schüttgut,D   ,
Z300920,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,23225,25127,,2200.0,22927,0.9124447805149839,,Schüttgut,D   ,
Z300820,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,22242,22066,3.0,20.0,22043,0.9989576724372338,,TA,N/A,
Z300819,KMY21M,SEN SOT223,SMD,SEN,AU,TA,90184,85208,3224.0,195.0,81789,0.9598746596563703,2020-01-17,TA,N/A ,
Z300718,3H0015,SEN SOT223,SMD,SEN,AU,Schüttgut,7000,7798,,182.0,7616,0.9766606822262118,2018-08-31,Schüttgut,N/A ,
Z300620,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,79151,78718,371.0,1295.0,77052,0.978835844406616,2020-07-24,TC,A,
Z300519,NI1000,SEN SOT23,SMD,SEN,AU,TC,267553,238417,139.0,209.0,238069,0.9985403725405487,2019-07-12,TC,A,
Z300518-KMZ10CM,,SEN,SMD,SEN,,,31194,31097,65.0,132.0,30900,0.9936649837604914,,,,
Z300320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,2969,2975,,10.0,2965,0.9966386554621849,2020-05-08,Schüttgut,D   ,
Z300319,PT100,SEN ELINEX,SMD,SEN,AU,Schüttgut,23040,22376,,226.0,22150,0.9898998927422238,2019-06-07,Schüttgut,N/A ,
Z300119,KMY20M,SEN SOT223,SMD,SEN,AU,TA,26599,26175,250.0,187.0,25738,0.9833046800382044,2019-05-24,TA,N/A ,
Z300118-KMZ10CM,,SEN,SMD,SEN,,,36213,35845,,,35845,1.0,,,,
Z291119,PT100,SEN ELINEX,SMD,SEN,AU,Schüttgut,32640,31560,,430.0,31130,0.9863751584283904,2020-04-17,Schüttgut,N/A ,
Z291018,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,6593,6547,,56.0,6491,0.9914464640293265,2018-11-30,Schüttgut,D   ,
Z291015-ZMT32TA,,SEN,SMD,SEN,,,31408,36582,1742.0,1000.0,33840,0.9250451041495817,,,,
Z290820,NI1000,SEN SOT23,SMD,SEN,AU,TC,103231,101246,10.0,46.0,101190,0.999446891729056,2020-09-30,TC,A,
Z290819,NI1000,SEN SOT23,SMD,SEN,AU,TC,160148,158040,76.0,158.0,157806,0.9985193621867882,2019-09-27,TC,A,
Z290720,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,129244,128858,233.0,177.0,128448,0.9968182029831287,2020-08-27,TC,A,
Z290620,NI1000,SEN SOT23,SMD,SEN,AU,TC,185985,183608,12.0,224.0,183372,0.9987146529562982,2020-07-24,TC,A,
Z290618-NI1000TC,NI1000,SEN,SMD,SEN,,,101553,101231,626.0,7.0,100598,0.9937469747409391,,,,
Z290519,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33767,33666,,237.0,33429,0.9929602566387453,2019-08-09,Schüttgut,D   ,
Z290518-TSIC,,SEN,SMD,SEN,,,24087,24706,122.0,552.0,24032,0.9727191775277261,,,,
Z290320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33490,33377,,95.0,33282,0.9971537286155137,2020-05-08,Schüttgut,D   ,
Z290319,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,35648,35286,,,35286,1.0,2019-06-20,Schüttgut,D   ,
Z290220,NI1000,SEN SOT23,SMD,SEN,AU,TC,75858,75201,23.0,37.0,75141,0.9992021382694379,2020-03-20,TC,A,
Z290119-2,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,10222,10174,,94.0,10080,0.9907607627285236,2019-04-12,Schüttgut,D   ,
Z290119-1,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,23517,23344,,141.0,23203,0.9939599040438657,2019-03-28,Schüttgut,D   ,
Z281119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34054,34018,,1803.0,32215,0.9469986477747075,2019-12-20,Schüttgut,D   ,
Z280820,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,107608,106944,19.0,78.0,106847,0.9990929832435668,2020-10-09,TC,A,
Z280819,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,107954,107443,35.0,39.0,107369,0.9993112627160448,2019-09-27,TC,A,
Z280720,NI1000,SEN SOT23,SMD,SEN,AU,TC,80131,79821,10.0,166.0,79645,0.997795066461207,2020-09-04,TC,A,
Z280618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,135187,131360,776.0,1300.0,129284,0.9841961023142509,,TC,A,
Z280520,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32192,31826,,434.0,31392,0.9863633507195375,2020-07-10,Schüttgut,D   ,
Z280519,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32158,32073,155.0,96.0,31822,0.9921741028279238,2019-08-02,Schüttgut,D   ,
Z280419,NI1000,SEN SOT23,SMD,SEN,AU,TC,237854,236388,102.0,46.0,236240,0.9993739106892059,2019-06-07,TC,A,
Z280320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,31681,31417,,72.0,31345,0.9977082471273514,2020-04-24,Schüttgut,D   ,
Z280319,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34742,34517,,66.0,34451,0.9980878987165744,2019-06-07,Schüttgut,D   ,
Z280220,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,50591,49743,73.0,3.0,49667,0.9984721468347305,2020-03-13,TC,A,
Z280120,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,28322,28311,,302.0,28009,0.9893327681819787,2020-02-21,Schüttgut,D   ,
Z270820,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,35275,35172,,236.0,34936,0.993290117138633,2020-10-09,Schüttgut,D   ,
Z270818,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34437,34027,,177.0,33850,0.9947982484497605,2018-10-26,Schüttgut,D   ,
Z270620,NI1000,SEN SOT23,SMD,SEN,AU,TC,161079,160543,24.0,65.0,160454,0.9994456313884753,2020-07-24,TC,A,
Z270618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,135187,136470,200.0,1070.0,135200,0.9906939254048509,,TC,A,
Z270518-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,188454,191509,142.0,497.0,190870,0.9966633421927951,,TC,A,
Z270419,NI1000,SEN SOT23,SMD,SEN,AU,TC,189925,184293,45.0,230.0,184018,0.9985078109315058,2019-05-31,TC,A,
Z270320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,2987,2975,,6.0,2969,0.9979831932773109,2020-04-24,Schüttgut,D   ,
Z270319,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,25072,24907,,171.0,24736,0.9931344601919139,2019-05-24,Schüttgut,D   ,
Z261119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,15210,14992,,601.0,14391,0.9599119530416222,2019-12-13,Schüttgut,D   ,
Z260820,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,106524,104893,243.0,140.0,104510,0.996348660063112,2020-09-25,TC,A,
Z260718,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,67000,74268,,508.0,73760,0.9931599073625249,2018-10-26,Schüttgut,N/A ,
Z260620,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,50442,49830,10.0,616.0,49204,0.9874372867750352,,TA,N/A,
Z260618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,160349,159835,141.0,415.0,159279,0.9965214127068539,,TC,A,
Z260518-NI1000TC,NI1000,SEN,SMD,SEN,,,52849,55880,2498.0,12.0,53370,0.9550823192555477,,,,
Z260419,NI1000,SEN SOT23,SMD,SEN,AU,TC,188398,187044,51.0,217.0,186776,0.9985671820534205,2019-05-17,TC,A,
Z260320,NI1000,SEN SOT23,SMD,SEN,AU,TC,129435,128150,73.0,168.0,127909,0.9981193913382754,2020-04-03,TC,A,
Z260220,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,21646,21596,,75.0,21521,0.9965271346545657,2020-03-20,Schüttgut,D   ,
Z251020,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,213652,212607,46.0,202.0,212359,0.9988335285291642,,TC,A,
Z251018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7955,7328,46.0,37.0,7245,0.9886735807860262,2018-12-19,Schüttgut,N/A ,
Z250820,NI1000,SEN SOT23,SMD,SEN,AU,TC,157295,156521,14.0,191.0,156316,0.9986902715929492,2020-09-25,TC,A,
Z250620,PT100,SEN ELINEX,SMD,SEN,AU,Schüttgut,26000,27829,,309.0,27520,0.9888964749002839,2020-09-04,Schüttgut,N/A ,
Z250518-KMT32BTA,,SEN,SMD,SEN,,,15449,15840,30.0,510.0,15300,0.9659090909090909,,,,
Z250419,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,53712,53539,2953.0,152.0,50434,0.9420048936289434,2019-06-07,TC,A,
Z250320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,35064,34950,,80.0,34870,0.9977110157367668,2020-04-09,Schüttgut,D   ,
Z250220,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,5603,5595,,68.0,5527,0.987846291331546,2020-03-13,Schüttgut,D   ,
Z241020,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,52412,52194,9.0,124.0,52061,0.9974518143847951,,TC,A,
Z241018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7918,7903,10.0,76.0,7817,0.9891180564342654,2018-12-19,Schüttgut,N/A ,
Z240920,NI1000,SEN SOT23,SMD,SEN,AU,TC,107195,106539,9.0,53.0,106477,0.9994180534827621,2020-10-29,TC,A,
Z240419,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,54029,53265,24.0,141.0,53100,0.9969022810475923,2019-05-17,TC,A,
Z240320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,13631,13627,3.0,3.0,13621,0.9995596976590592,2020-04-03,TC,A,
Z240120,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32918,32785,,441.0,32344,0.9865487265517767,2020-02-14,Schüttgut,D   ,
Z231018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7627,7616,6.0,7.0,7603,0.9982930672268907,2018-12-19,Schüttgut,N/A ,
Z230920,NI1000,SEN SOT23,SMD,SEN,AU,TC,91358,90995,71.0,79.0,90845,0.9983515577778999,2020-10-23,TC,A,
Z230320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,13473,13386,3.0,26.0,13357,0.9978335574480801,2020-04-03,TC,A,
Z230120,NI1000,SEN SOT23,SMD,SEN,AU,TC,133927,132865,8.0,115.0,132742,0.9990742482971438,2020-02-07,TC,A,
Z221119,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,53391,53251,15.0,5.0,53231,0.9996244201986817,,TA,N/A,
Z221019,NI1000,SEN SOT23,SMD,SEN,AU,TC,105417,103906,38.0,28.0,103840,0.9993648105017997,2019-11-21,TC,A,
Z221018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7574,7551,44.0,27.0,7480,0.9905972718845186,2018-12-19,Schüttgut,N/A ,
Z220918,NI1000,SEN SOT23,SMD,SEN,AU,TC,298160,291556,141.0,392.0,291023,0.9981718777867716,2018-11-16,TC,A,
Z220320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,13453,13590,3.0,27.0,13560,0.9977924944812362,2020-04-03,TC,A,
Z211119,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,108142,107357,189.0,142.0,107026,0.996916828897976,2019-12-06,TC,A,
Z211118,ZMT32,SEN SM8,SMD,SEN,AU,TA,53800,58464,502.0,3481.0,54481,0.9318726053639846,,TA,D   ,
Z211018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7386,7264,11.0,115.0,7138,0.9826541850220264,2018-12-19,Schüttgut,N/A ,
Z210918,NI1000,SEN SOT23,SMD,SEN,AU,TC,265153,259549,88.0,1339.0,258122,0.9945020015488405,2018-10-26,TC,A,
Z210820,NI1000,SEN SOT23,SMD,SEN,AU,TC,185157,184506,18.0,161.0,184327,0.9990298418479616,2020-09-18,TC,A,
Z210719,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,68160,74252,,1032.0,73220,0.9861013844744922,2019-10-18,Schüttgut,N/A ,
Z210420,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34738,34597,,619.0,33978,0.9821082752839841,2020-06-18,Schüttgut,D   ,
Z210320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,13361,13361,4.0,14.0,13343,0.9986527954494424,2020-04-03,TC,A,
Z210220,NI1000,SEN SOT23,SMD,SEN,AU,TC,157704,153982,81.0,22.0,153879,0.9993310906469587,2020-03-09,TC,A,
Z201119,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,53966,53249,457.0,31.0,52761,0.9908355086480497,2019-11-29,TC,A,
Z201018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,7486,7455,10.0,14.0,7431,0.9967806841046277,2018-12-19,Schüttgut,N/A ,
Z200918,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,57000,53820,18.0,29.0,53773,0.999126718691936,,TA,N/A,
Z200820,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,79938,79737,155.0,84.0,79498,0.9970026461993805,2020-09-18,TC,A,
Z200719,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34814,34875,,355.0,34520,0.989820788530466,2019-10-04,Schüttgut,D   ,
Z200618-KMZ10CM,,SEN,SMD,SEN,,,35308,35199,,133.0,35066,0.996221483564874,,,,
Z200418-KMZ10CM,,SEN,SMD,SEN,,,26875,26913,,317.0,26596,0.9882213056887006,,,,
Z200320,NI1000,SEN SOT23,SMD,SEN,AU,TC,13631,13410,39.0,6.0,13365,0.9966442953020134,2020-04-03,TC,A,
Z200220,NI1000,SEN SOT23,SMD,SEN,AU,TC,80112,79423,35.0,23.0,79365,0.9992697329488939,2020-03-09,TC,A,
Z200120,NI1000,SEN SOT23,SMD,SEN,AU,TC,123129,78201,7.0,54.0,78140,0.999219958824056,2020-02-07,TC,A,
Z191118,KMT32B,SEN SM8,SMD,SEN,AU,TA,19609,19920,13.0,607.0,19300,0.9688755020080321,2019-04-05,TA,N/A ,
Z191018,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,8352,8317,6.0,14.0,8297,0.9975952867620537,2018-12-19,Schüttgut,N/A ,
Z190920,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,79316,79062,46.0,116.0,78900,0.9979509751840328,2020-10-16,TC,A,
Z190820,NI1000,SEN SOT23,SMD,SEN,AU,TC,160591,159180,19.0,82.0,159079,0.9993654981781631,2020-09-11,TC,A,
Z190719,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,31486,31350,,199.0,31151,0.993652312599681,2019-10-11,Schüttgut,D   ,
Z190618-KMZ10CM,,SEN,SMD,SEN,,,34480,34327,,277.0,34050,0.9919305502956857,,,,
Z190320,NI1000,SEN SOT23,SMD,SEN,AU,TC,13473,12200,7.0,28.0,12165,0.9971311475409836,2020-04-03,TC,A,
Z190220,KMZ20S,SEN ELINEX,SMD,SEN,AU,Schüttgut,8810,8564,200.0,435.0,7929,0.9258524054180289,2020-05-15,Schüttgut,N/A ,
Z181219,NI1000,SEN SOT23,SMD,SEN,AU,TC,162687,161911,56.0,49.0,161806,0.9993514955747294,2020-01-24,TC,A,
Z180920,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,151167,148468,125.0,489.0,147854,0.99586442869844,2020-10-23,TC,A,
Z180918,NI1000,SEN SOT23,SMD,SEN,AU,TC,297114,294422,131.0,197.0,294094,0.998885952816026,2018-10-19,TC,A,
Z180820,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,105546,104624,246.0,160.0,104218,0.9961194372228169,2020-09-11,TC,A,
Z180719,NI1000,SEN SOT23,SMD,SEN,AU,TC,161228,161228,45.0,73.0,161110,0.9992681172004862,2019-08-09,TC,A,
Z180518-KMZ10CM,,SEN,SMD,SEN,,,32406,32380,,245.0,32135,0.9924336009882644,,,,
Z180320,NI1000,SEN SOT23,SMD,SEN,AU,TC,13452,13289,1.0,59.0,13229,0.9954849875837158,2020-04-03,TC,A,
Z180220,KMY20M,SEN SOT223,SMD,SEN,AU,TA,22517,22497,805.0,766.0,20926,0.9301684669066986,2020-05-08,TA,N/A ,
Z180120,NI1000,SEN SOT23,SMD,SEN,AU,TC,107714,107045,63.0,131.0,106851,0.9981876780793124,2020-01-31,TC,A,
Z171118,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,30513,30053,,200.0,29853,0.9933450903403986,2019-01-11,Schüttgut,D   ,
Z171019,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,106615,105932,528.0,208.0,105196,0.9930521466601215,2019-11-08,TC,A,
Z171018,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,30249,30143,,99.0,30044,0.9967156553760409,2018-12-07,Schüttgut,D   ,
Z170919,NI1000,SEN SOT23,SMD,SEN,AU,TC,206885,205611,66.0,93.0,205452,0.9992266950698163,2019-10-18,TC,A,
Z170618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,134108,132596,116.0,554.0,131926,0.9949470572264624,,TC,A,
Z170420,NI1000,SEN SOT23,SMD,SEN,AU,TC,257515,256498,92.0,55.0,256351,0.9994268961161491,2020-05-15,TC,A,
Z170320,NI1000,SEN SOT23,SMD,SEN,AU,TC,13361,13310,54.0,53.0,13203,0.9919609316303531,2020-04-03,TC,A,
Z170220,KMY20M,SEN SOT223,SMD,SEN,AU,TA,22352,22256,896.0,497.0,20863,0.9374101365923796,2020-05-08,TA,N/A ,
Z170120,KMY20M,SEN SOT223,SMD,SEN,AU,TA,21948,21741,296.0,247.0,21198,0.9750241479232786,2020-05-08,TA,N/A ,
Z161118,PT1000,SEN SOT223,SMD,SEN,AU,TA,32640,31950,,680.0,31270,0.978716744913928,2019-03-22,TA,N/A ,
Z161019,KMY20S,SEN SOT223,SMD,SEN,AU,TA,4452,4885,38.0,139.0,4708,0.9637666325486183,2020-01-17,TA,N/A ,
Z161018,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,179036,177862,5026.0,129.0,172707,0.9710168557645815,2018-11-23,TC,A,
Z160720,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,54086,53530,606.0,214.0,52710,0.9846814870166262,2020-08-14,TC,A,
Z160718,NI1000,SEN SOT23,SMD,SEN,AU,TC,135857,135073,79.0,177.0,134817,0.9981047285541892,2018-08-31,TC,A,
Z160618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,161075,162463,96.0,297.0,162070,0.997580987671039,,TC,A,
Z160420,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,31437,31421,,372.0,31049,0.9881607841889183,2020-06-05,Schüttgut,D   ,
Z160418-TSIC,,SEN,SMD,SEN,,,8121,7988,50.0,2.0,7936,0.9934902353530295,,,,
Z160320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,3320,2786,,,2786,1.0,2020-04-24,Schüttgut,D   ,
Z160219,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33549,33233,,2722.0,30511,0.9180934613185688,2019-04-18,Schüttgut,D   ,
Z160120,KMY20M,SEN SOT223,SMD,SEN,AU,TA,13599,13537,162.0,228.0,13147,0.9711900716554628,2020-05-08,TA,N/A ,
Z160118-ZMT32TA,,SEN,SMD,SEN,,,15926,16856,227.0,929.0,15700,0.9314190792596109,,,,
Z151118,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,72480,70726,,546.0,70180,0.9922800667364194,2019-03-08,Schüttgut,N/A ,
Z151019,KMY20M,SEN SOT223,SMD,SEN,AU,TA,21857,21798,130.0,95.0,21573,0.9896779521056978,2020-01-10,TA,N/A ,
Z150818,ZMT32,SEN SM8,SMD,SEN,AU,TA,45121,45504,3.0,1029.0,44472,0.9773206751054853,,TA,D   ,
Z150720,NI1000,SEN SOT23,SMD,SEN,AU,TC,242779,239540,83.0,298.0,239159,0.9984094514486098,2020-08-21,TC,A,
Z150718,NI1000,SEN SOT23,SMD,SEN,AU,TC,135752,135121,82.0,29.0,135010,0.999178514072572,2018-08-31,TC,A,
Z150618-KMZ10CM,,SEN,SMD,SEN,,,33852,33649,,186.0,33463,0.9944723468750929,,,,
Z150520,NI1000,SEN SOT23,SMD,SEN,AU,TC,131774,131069,39.0,71.0,130959,0.9991607473925948,2020-06-26,TC,A,
Z150518-KMY21M,,SEN,SMD,SEN,,,91951,91292,482.0,207.0,90603,0.9924527888533496,,,,
Z150320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,28388,28324,,196.0,28128,0.9930800734359554,2020-04-17,Schüttgut,D   ,
Z150219,NI1000,SEN SOT23,SMD,SEN,AU,TC,242046,241550,89.0,1132.0,240329,0.9949451459325191,2019-03-08,TC,A,
Z141019,KMY20M,SEN SOT223,SMD,SEN,AU,TA,23945,23344,568.0,217.0,22559,0.9663725154215216,2020-01-10,TA,N/A ,
Z140918,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,260977,259949,4478.0,1984.0,253487,0.9751412777121666,2018-10-05,TC,A,
Z140720,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,51945,51664,928.0,188.0,50548,0.9783988851037473,2020-08-07,TC,A,
Z140718,NI1000,SEN SOT23,SMD,SEN,AU,TC,132242,130235,73.0,225.0,129937,0.9977118286174992,2018-08-23,TC,A,
Z140618-KMZ10CM,,SEN,SMD,SEN,,,30094,29732,,217.0,29515,0.9927014664334723,,,,
Z140520,NI1000,SEN SOT23,SMD,SEN,AU,TC,161100,159973,42.0,59.0,159872,0.9993686434585837,2020-06-05,TC,A,
Z140320,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,3234,3183,,13.0,3170,0.9959158027018536,2020-04-24,Schüttgut,D   ,
Z140220,NI1000,SEN SOT23,SMD,SEN,AU,TC,136127,131077,81.0,215.0,130781,0.997741785362802,2020-02-28,TC,A,
Z131018,KMZ20M,SEN ELINEX,SMD,SEN,AU,Schüttgut,7154,6056,28.0,23.0,6005,0.9915785997357992,2018-11-30,Schüttgut,N/A ,
Z130720,NI1000,SEN SOT23,SMD,SEN,AU,TC,238533,237981,782.0,45.0,237154,0.9965249326626916,2020-08-14,TC,A,
Z130718,NI1000,SEN SOT23,SMD,SEN,AU,TC,108875,108101,62.0,189.0,107850,0.9976780973348998,2018-08-17,TC,A,
Z130520,NI1000,SEN SOT23,SMD,SEN,AU,TC,266617,265474,17.0,159.0,265298,0.999337034888539,2020-06-18,TC,A,
Z130320,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,104942,104405,55.0,221.0,104129,0.9973564484459556,2020-03-27,TC,A,
Z130220,NI1000,SEN SOT23,SMD,SEN,AU,TC,98273,93171,17.0,64.0,93090,0.9991306307756705,2020-02-28,TC,A,
Z121219,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,136264,116152,17.0,47.0,116088,0.9994489978648667,2020-01-03,TC,A,
Z121218,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33615,33303,,66.0,33237,0.9980181965588686,2019-02-22,Schüttgut,D   ,
Z121018,KMZ20S,SEN ELINEX,SMD,SEN,AU,Schüttgut,2428,2099,23.0,28.0,2048,0.975702715578847,2018-11-30,Schüttgut,N/A ,
Z120619,ZMZ20,SEN ELINEX,SMD,SEN,AU,Schüttgut,40000,38724,544.0,250.0,37930,0.9794959198429914,,Schüttgut,N/A ,
Z120618-ZMT32TA,,SEN,SMD,SEN,,,15581,16704,435.0,219.0,16050,0.9608477011494253,,,,
Z120419,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32814,32572,,231.0,32341,0.9929080191575587,2019-07-05,Schüttgut,D   ,
Z120320,NI1000,SEN SOT23,SMD,SEN,AU,TC,49656,49505,172.0,194.0,49139,0.9926068073931926,2020-03-27,TC,A,
Z120220,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,54581,54396,187.0,181.0,54028,0.9932347966762262,2020-02-28,TC,A,
Z111218,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,268142,265384,5190.0,2980.0,257214,0.9692144213667742,2019-01-11,TC,A,
Z111119,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,54605,54495,373.0,29.0,54093,0.9926231764382053,2019-11-21,TC,A,
Z111018,KMY20S,SEN SOT223,SMD,SEN,AU,TA,2375,2094,19.0,76.0,1999,0.954632282712512,2019-02-22,TA,N/A ,
Z110918,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,24315,24089,,91.0,23998,0.9962223421478683,2018-11-09,Schüttgut,D   ,
Z110620,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32346,32315,,205.0,32110,0.9936561968126257,2020-07-30,Schüttgut,D   ,
Z110320,NI1000,SEN SOT23,SMD,SEN,AU,TC,134026,106422,56.0,25.0,106341,0.9992388791791171,2020-03-27,TC,A,
Z101119,NI1000,SEN SOT23,SMD,SEN,AU,TC,162478,161786,109.0,37.0,161640,0.9990975733376188,2019-11-29,TC,A,
Z100918,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33681,33395,,64.0,33331,0.9980835454409342,2018-10-26,Schüttgut,D   ,
Z100819,NI1000,SEN SOT23,SMD,SEN,AU,TC,156700,155510,62.0,53.0,155395,0.9992604977171886,2019-08-29,TC,A,
Z100620,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,2928,2926,,,2926,1.0,2020-07-30,Schüttgut,D   ,
Z100320,NI1000,SEN SOT23,SMD,SEN,AU,TC,132943,104189,,,104189,1.0,2020-03-27,TC,A,
Z091119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32780,29661,,123.0,29538,0.9958531404875088,2019-12-06,Schüttgut,D   ,
Z090819,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,128231,126845,1017.0,66.0,125762,0.991462020576294,2019-08-23,TC,A,
Z090519,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,241588,239331,1863.0,586.0,236882,0.9897673097091476,2019-06-20,TC,A,
Z090418-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,27717,27451,10.0,241.0,27200,0.9908564351025464,,TC,A,
Z090319,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,50661,50506,16.0,11.0,50479,0.9994654100502911,,TA,N/A,
Z081119,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,44150,43934,202.0,324.0,43408,0.9880274957891383,2019-12-20,Schüttgut,N/A ,
Z081020,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,32606,32469,,295.0,32174,0.9909144106686377,,Schüttgut,D   ,
Z080618-KMZ10CM,,SEN,SMD,SEN,,,34495,34258,,276.0,33982,0.9919434876525192,,,,
Z080519,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,15972,15825,,48.0,15777,0.9969668246445498,2019-07-05,Schüttgut,D   ,
Z080518-NI1000TC,NI1000,SEN,SMD,SEN,,,53927,54063,1024.0,419.0,52620,0.9733089173741746,,,,
Z080418-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,25056,25075,4.0,531.0,24540,0.9786640079760718,,TC,A,
Z080319,ZMT32,SEN SM8,SMD,SEN,AU,TA,63000,66470,540.0,1446.0,64484,0.9701218594854821,,TA,D   ,
Z080220,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,26852,26668,1.0,9.0,26658,0.9996250187490625,,TA,N/A,
Z071219,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,134965,133162,733.0,544.0,131885,0.9904101770775446,2019-12-20,TC,A,
Z071119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,25419,25333,,123.0,25210,0.9951446729562231,2019-11-29,Schüttgut,D   ,
Z071118,KMT32B,SEN SM8,SMD,SEN,AU,TA,4044,4320,4.0,350.0,3966,0.9180555555555555,2019-01-18,TA,N/A ,
Z070919,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,79352,77803,327.0,16.0,77460,0.9955914296363894,2019-09-30,TC,A,
Z070820,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,27249,27174,2.0,33.0,27139,0.9987120041215868,,TA,N/A,
Z070819,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,45600,43669,,254.0,43415,0.9941835169113101,2019-11-15,Schüttgut,N/A ,
Z070720,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,53461,53242,55.0,28.0,53159,0.9984410803500996,2020-07-30,TC,A,
Z070520,KMY21M,SEN SOT223,SMD,SEN,AU,TA,2264,2000,250.0,1400.0,350,0.175,2020-07-03,TA,N/A ,
Z070518-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,244641,246286,53.0,1713.0,244520,0.9928294746757834,,TC,A,
Z070420,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33819,33733,,151.0,33582,0.9955236711825216,2020-05-15,Schüttgut,D   ,
Z070418-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,27666,27299,3.0,36.0,27260,0.998571376240888,,TC,A,
Z070319,TSIC,SEN ELINEX,SMD,SEN,AU,Schüttgut,41823,42494,272.0,255.0,41967,0.9875982491645879,2019-04-12,Schüttgut,N/A ,
Z070220,NI1000,SEN SOT23,SMD,SEN,AU,TC,108795,108376,29.0,21.0,108326,0.9995386432420462,2020-02-21,TC,A,
Z061219,NI1000,SEN SOT23,SMD,SEN,AU,TC,134438,133437,57.0,32.0,133348,0.9993330185780556,2019-12-20,TC,A,
Z061119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,27097,27038,,365.0,26673,0.9865004808047932,2019-11-21,Schüttgut,D   ,
Z060919,NI1000,SEN SOT23,SMD,SEN,AU,TC,79779,78540,31.0,23.0,78486,0.9993124522536287,2019-09-19,TC,A,
Z060720,NI1000,SEN SOT23,SMD,SEN,AU,TC,158849,157322,52.0,74.0,157196,0.9991990948500528,2020-07-30,TC,A,
Z060620,NI1000,SEN SOT23,SMD,SEN,AU,TC,234984,233467,48.0,175.0,233244,0.9990448328885881,2020-06-26,TC,A,
Z060520,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,53729,53316,7.0,28.0,53281,0.9993435366494111,2020-05-22,TC,A,
Z060420,NI1000,SEN SOT23,SMD,SEN,AU,TC,25379,25303,6.0,7.0,25290,0.9994862269296131,2020-04-24,TC,A,
Z060418-NI1000TC,NI1000,SEN,SMD,SEN,,,54274,55308,418.0,310.0,54580,0.9868373472192088,,,,
Z060319,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,36199,35883,,229.0,35654,0.9936181478694647,2019-05-03,Schüttgut,D   ,
Z060220,NI1000,SEN SOT23,SMD,SEN,AU,TC,134885,134431,16.0,20.0,134395,0.9997322046254212,2020-02-21,TC,A,
Z060120,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34840,33874,,210.0,33664,0.9938005549979335,2020-01-24,Schüttgut,D   ,
Z051219,NI1000,SEN SOT23,SMD,SEN,AU,TC,26901,26661,13.0,25.0,26623,0.9985746971231386,2019-12-20,TC,A,
Z051119,KMZ20M,SEN ELINEX,SMD,SEN,AU,Schüttgut,4475,4045,127.0,35.0,3883,0.9599505562422744,2020-06-05,Schüttgut,N/A ,
Z050919,ZMZ20,SEN ELINEX,SMD,SEN,AU,Schüttgut,22897,22791,,61.0,22730,0.997323504892282,,Schüttgut,N/A ,
Z050818,NI1000,SEN SOT23,SMD,SEN,AU,TC,162251,159703,98.0,134.0,159471,0.9985473034319956,2018-10-12,TC,A,
Z050520,NI1000,SEN SOT23,SMD,SEN,AU,TC,103696,102815,28.0,90.0,102697,0.9988523075426737,2020-05-29,TC,A,
Z050518-ZNI1000TA,,SEN,SMD,SEN,,,54264,54500,5.0,75.0,54420,0.9985321100917431,,,,
Z050420,NI1000,SEN SOT23,SMD,SEN,AU,TC,131975,131340,48.0,115.0,131177,0.9987589462463834,2020-04-24,TC,A,
Z050418-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,244606,243963,38.0,735.0,243190,0.996831486741842,,TC,A,
Z050320,NI1000,SEN SOT23,SMD,SEN,AU,TC,187590,152747,,,152747,1.0,2020-03-20,TC,A,
Z050319,NI1000,SEN SOT23,SMD,SEN,AU,TC,209249,207659,188.0,61.0,207410,0.9988009188140172,2019-03-22,TC,A,
Z050220,NI1000,SEN SOT23,SMD,SEN,AU,TC,107385,106479,6.0,124.0,106349,0.9987791019825506,2020-02-21,TC,A,
Z040920,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,213396,212685,341.0,91.0,212253,0.9979688271387263,2020-09-30,TC,A,
Z040919,ZMZ20,SEN ELINEX,SMD,SEN,AU,Schüttgut,25306,24941,,104.0,24837,0.9958301591756545,,Schüttgut,N/A ,
Z040818,NI1000,SEN SOT23,SMD,SEN,AU,TC,136140,135661,87.0,100.0,135474,0.9986215640456727,2018-09-07,TC,A,
Z040720,3H0015,SEN SOT223,SMD,SEN,AU,Schüttgut,8228,7625,,199.0,7426,0.9739016393442623,2020-09-30,Schüttgut,N/A ,
Z040718,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33898,33777,,77.0,33700,0.9977203422447227,2018-09-27,Schüttgut,D   ,
Z040620,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,25942,25340,15.0,26.0,25299,0.9983820047355959,,TA,N/A,
Z040520,NI1000,SEN SOT23,SMD,SEN,AU,TC,135244,134235,45.0,148.0,134042,0.9985622229671844,2020-05-22,TC,A,
Z040518-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,268481,271505,144.0,1141.0,270220,0.9952671221524465,,TC,A,
Z040420,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,33549,33538,,129.0,33409,0.9961536167928916,2020-05-22,Schüttgut,D   ,
Z040319,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34929,34591,,90.0,34501,0.9973981671533058,2019-04-25,Schüttgut,D   ,
Z040119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34360,33820,,379.0,33441,0.9887936132465996,2019-02-28,Schüttgut,D   ,
Z031219,KMZ20M,SEN ELINEX,SMD,SEN,AU,Schüttgut,11216,10897,331.0,460.0,10106,0.9274112140956227,2020-02-07,Schüttgut,N/A ,
Z030920,NI1000,SEN SOT23,SMD,SEN,AU,TC,81044,80298,3.0,11.0,80284,0.9998256494557772,2020-10-09,TC,A,
Z030919,ZMZ20,SEN ELINEX,SMD,SEN,AU,Schüttgut,13200,11697,50.0,40.0,11607,0.9923057194152347,,Schüttgut,N/A ,
Z030818,NI1000,SEN SOT23,SMD,SEN,AU,TC,162792,162209,48.0,165.0,161996,0.9986868792730367,2018-09-07,TC,A,
Z030720,3H0015,SEN SOT223,SMD,SEN,AU,Schüttgut,8935,8775,,308.0,8467,0.9649002849002849,2020-09-30,Schüttgut,N/A ,
Z030620,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,28687,28385,,154.0,28231,0.9945745992601727,2020-07-30,Schüttgut,D   ,
Z030518-KMY20MTA,,SEN,SMD,SEN,,,26411,26411,147.0,101.0,26163,0.9906099731172617,,,,
Z030420,NI1000,SEN SOT23,SMD,SEN,AU,TC,76089,75790,239.0,356.0,75195,0.9921493600738884,2020-04-24,TC,A,
Z030419,ZNI1000,SEN SOT23,SMD,SEN,AU,TA,54364,54370,55.0,10.0,54305,0.9988044877689902,,TA,N/A,
Z030119,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,35370,31327,,764.0,30563,0.9756120918057906,2019-02-22,Schüttgut,D   ,
Z020818,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,81392,79926,302.0,680.0,78944,0.987713635112479,2018-09-07,TC,A,
Z020420,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,78810,78549,188.0,97.0,78264,0.9963716915555895,2020-04-24,TC,A,
Z020419,NI1000,SEN SOT23,SMD,SEN,AU,TC,243995,216888,66.0,82.0,216740,0.9993176201541809,2019-04-25,TC,A,
Z020219,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,105595,106350,1005.0,96.0,105249,0.9896473906911143,2019-03-08,TC,A,
Z011219,PT1000,SEN ELINEX,SMD,SEN,AU,Schüttgut,43680,35498,,498.0,35000,0.9859710406220069,2020-05-08,Schüttgut,N/A ,
Z011118,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,34989,34664,,,34664,1.0,2019-01-11,Schüttgut,D   ,
Z011020,KMZ10CM,SEN SOT4W,SMD,SEN,AU,Schüttgut,9516,9442,,7.0,9435,0.9992586316458377,2020-10-29,Schüttgut,D   ,
Z011019,NI1000,SEN SOT23,SMD,SEN,AU,TC,265306,263819,85.0,84.0,263650,0.9993594092919766,2019-10-25,TC,A,
Z010720,NI1000NOTIN,SEN SOT23,SMD,SEN,AU,TC,50900,47957,11.0,57.0,47889,0.9985820630981921,2020-07-17,TC,A,
Z010618-NI1000TC,NI1000,SEN SOT23,SMD,SEN,AU,TC,134284,133933,140.0,63.0,133730,0.9984843167852583,,TC,A,
Z010420,NI1000,SEN SOT23,SMD,SEN,AU,TC,159280,155796,214.0,622.0,154960,0.9946340085753165,2020-04-24,TC,A,
Z010219,NI1000,SEN SOT23,SMD,SEN,AU,TC,190083,189469,51.0,114.0,189304,0.9991291451371992,2019-02-28,TC,A,
